Pages/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_myconference.Pages.SchedulePage"
             xmlns:viewmodel="clr-namespace:app_myconference.ViewModels"
             x:DataType="viewmodel:ScheduleViewModel"
             xmlns:model="clr-namespace:app_myconference.Models"
             Title="Schedule">
    <ListView ItemsSource="{Binding Schedules}"
              HasUnevenRows="True"
              IsGroupingEnabled="True"
              SeparatorVisibility="None"
              GroupDisplayBinding="{Binding Key}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate x:DataType="{x:Null}">
                <ViewCell>
                    <Grid Padding="10">
                        <Label Text="{Binding Key}"
                               TextColor="{StaticResource Primary}"
                               FontSize="18" FontAttributes="Bold"/>                    
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Sessions">
                <ViewCell>
                    <Grid Padding="10">
                        <Border Padding="14" 
                                StrokeShape="RoundRectangle 10"
                                Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" 
                                StrokeThickness="2">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="{Binding Title}" FontSize="36" FontAttributes="Bold"/>
                                <Label Text="{Binding Room, StringFormat='in {0}'}"/>
                                <Label Text="{Binding Speaker.Name}"/>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>